{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang2057{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}{\f1\fnil Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\tx720\cf1\f0\fs38\lang1033 <!DOCTYPE html>\par
<html lang="en">\par
<head>\par
  <meta charset="UTF-8">\par
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\par
  <title>Department of Biological Sciences - University of Abuja</title>\par
  <style>\par
    * \{ margin: 0; padding: 0; box-sizing: border-box; \}\par
\par
    body \{\par
      font-family: "Segoe UI", Arial, sans-serif;\par
      line-height: 1.6;\par
      background: #f9fafc;\par
      color: #333;\par
    \}\par
\par
    header \{\par
      background: url('https://picsum.photos/1600/400?biology,science') no-repeat center center/cover;\par
      color: white;\par
      text-align: center;\par
      padding: 100px 20px 80px 20px;\par
      position: relative;\par
    \}\par
    header::after \{\par
      content: "";\par
      position: absolute;\par
      top: 0; left: 0; width: 100%; height: 100%;\par
      background: rgba(0,50,0,0.6);\par
    \}\par
    header .header-content \{\par
      position: relative;\par
      z-index: 1;\par
    \}\par
    header img \{\par
      width: 100px;\par
      height: 100px;\par
      object-fit: contain;\par
      margin: 0 15px;\par
    \}\par
    header .logos \{\par
      display: flex;\par
      justify-content: center;\par
      align-items: center;\par
      margin-bottom: 15px;\par
    \}\par
    header h1 \{\par
      font-size: 2.8rem;\par
      font-weight: bold;\par
    \}\par
    header p \{\par
      font-size: 1.2rem;\par
      margin-top: 8px;\par
    \}\par
\par
    nav \{\par
      background: #004d26;\par
      padding: 15px;\par
      text-align: center;\par
      position: sticky;\par
      top: 0;\par
      z-index: 1000;\par
    \}\par
    nav a \{\par
      color: white;\par
      text-decoration: none;\par
      margin: 0 15px;\par
      font-weight: bold;\par
      transition: color 0.3s;\par
    \}\par
    nav a:hover \{\par
      color: #ffcc00;\par
    \}\par
\par
    section \{\par
      padding: 40px 20px;\par
      max-width: 1100px;\par
      margin: auto;\par
    \}\par
    section h2 \{\par
      text-align: center;\par
      color: #004d26;\par
      margin-bottom: 20px;\par
      font-size: 2rem;\par
    \}\par
\par
    .card-container \{\par
      display: grid;\par
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));\par
      gap: 20px;\par
    \}\par
    .card \{\par
      background: white;\par
      padding: 20px;\par
      border-radius: 10px;\par
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);\par
      text-align: center;\par
    \}\par
    .card img \{\par
      width: 100%;\par
      height: 180px;\par
      object-fit: cover;\par
      border-radius: 10px;\par
      margin-bottom: 15px;\par
    \}\par
    .card h3 \{\par
      margin-bottom: 10px;\par
      color: #004d26;\par
    \}\par
\par
    footer \{\par
      background: #004d26;\par
      color: white;\par
      text-align: center;\par
      padding: 20px;\par
      margin-top: 40px;\par
    \}\par
    footer a \{\par
      color: #ffcc00;\par
      text-decoration: none;\par
      margin: 0 10px;\par
    \}\par
  </style>\par
</head>\par
<body>\par
  <header>\par
    <div class="header-content">\par
      <div class="logos">\par
        <!-- Replace with your official logos -->\par
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/c5/University_of_Abuja_logo.png/200px-University_of_Abuja_logo.png" alt="University of Abuja Logo">\par
        <img src="images/dept-logo.png" alt="Department Logo">\par
      </div>\par
      <h1>Department of Biological Sciences</h1>\par
      <p>Faculty of Science \'b7 University of Abuja</p>\par
    </div>\par
  </header>\par
\par
  <nav>\par
    <a href="#about">About</a>\par
    <a href="#motives">Our Motives</a>\par
    <a href="#staff">Staff</a>\par
    <a href="#programs">Programs</a>\par
    <a href="#news">News</a>\par
    <a href="#contact">Contact</a>\par
  </nav>\par
\par
  <section id="about">\par
    <h2>About Us</h2>\par
    <p style="text-align:center; max-width:800px; margin:auto;">\par
      The Department of Biological Sciences at the University of Abuja is dedicated to the study of life and living organisms, \par
      advancing knowledge in botany, zoology, microbiology, genetics, ecology, and biotechnology. \par
      We aim to train students with the scientific skills and innovative mindset needed to solve biological and environmental challenges.\par
    </p>\par
  </section>\par
\par
  <section id="motives">\par
    <h2>Our Department Motives</h2>\par
    <ul style="max-width:800px; margin:auto; line-height:1.8;">\par
      <li>\u-10179?\u-8903? To foster excellence in teaching, learning, and biological research.</li>\par
      <li>\u-10179?\u-8903? To equip students with practical and theoretical knowledge for solving real-world biological problems.</li>\par
      <li>\u-10179?\u-8903? To promote innovation in biotechnology, healthcare, and environmental sustainability.</li>\par
      <li>\u-10179?\u-8903? To produce graduates who contribute to national and global scientific advancement.</li>\par
      <li>\u-10179?\u-8903? To build collaborations that address food security, health, and biodiversity conservation.</li>\par
    </ul>\par
  </section>\par
\par
  <section id="staff">\par
    <h2>Our Staff</h2>\par
    <div class="card-container">\par
      <div class="card">\par
        <h3>Prof. A.S. Dan Kishiya</h3>\par
        <p>Dean, Faculty of Science</p>\par
      </div>\par
      <div class="card">\par
        <h3>Prof. Y.D. Mallam</h3>\par
        <p>Head of Department, Biological Sciences</p>\par
      </div>\par
    </div>\par
  </section>\par
\par
  <section id="programs">\par
    <h2>Our Programs</h2>\par
    <div class="card-container">\par
      <div class="card">\par
        <h3>B.Sc. Biological Sciences</h3>\par
        <p>Undergraduate program offering a solid foundation in biology.</p>\par
      </div>\par
      <div class="card">\par
        <h3>M.Sc. Biological Sciences</h3>\par
        <p>Postgraduate program with research in diverse fields of biology.</p>\par
      </div>\par
      <div class="card">\par
        <h3>Ph.D. Biological Sciences</h3>\par
        <p>Advanced research program addressing global biological challenges.</p>\par
      </div>\par
    </div>\par
  </section>\par
\par
  <section id="news">\par
    <h2>Latest News</h2>\par
    <div class="card-container">\par
      <div class="card">\par
        <h3>New Academic Session</h3>\par
        <p>Registration begins September 20th, 2025.</p>\par
      </div>\par
      <div class="card">\par
        <h3>Faculty Seminar</h3>\par
        <p>Biological Sciences seminar coming up in October 2025.</p>\par
      </div>\par
      <div class="card">\par
        <h3>Research Breakthrough</h3>\par
        <p>Our researchers recently published findings in environmental biotechnology.</p>\par
      </div>\par
    </div>\par
  </section>\par
\par
  <section id="contact">\par
    <h2>Contact Us</h2>\par
    <p style="text-align:center;">\par
      \u-10179?\u-8985? Email: <a href="mailto:chidi7187@gmail.com">chidi7187@gmail.com</a> <br>\par
      \u-10179?\u-9011? Department of Biological Sciences, Faculty of Science, University of Abuja <br>\par
      \u9742? Phone: 09012559084\par
    </p>\par
  </section>\par
\par
  <footer>\par
    <p>&copy; 2025 Department of Biological Sciences, University of Abuja</p>\par
    <p>\par
      <a href="#">Facebook</a> | \par
      <a href="#">Twitter</a> | \par
      <a href="#">LinkedIn</a>\par
    </p>\par
  </footer>\par
</body>\par
</html>\f1\lang8192\par
}
}
 